.card {
  width: 25%;
  margin: 3rem 2rem;
  position: relative;
  display: inline-block;
  font-family: var(--gdsc-font-1);
  cursor: pointer;
  &:hover {
    transform: scale(1.01);
    transition: all 0.6s;
  }
  .card-img {
    border-radius: 0.5rem;
    width: 100%;
    height: 24rem;
    object-fit: cover;
  }
  .card-details {
    width: 80%;
    padding: 0.5rem 0.7rem;
    background-color: white;
    position: absolute;
    top: 88%;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0.125rem 0.125rem 0.95rem rgba(0, 0, 0, 0.1);
    border-radius: 0.75rem;
    text-align: center;
    .card-name {
      display: block;
      font-weight: 500;
      font-size: 1.5rem;
    }
    .card-desg {
      display: block;
    }
  }
}

@media (max-width: 1024px) {
  .card {
    width: 35%;
    .card-img {
      height: 18rem;
    }
    .card-details {
      .card-name {
        font-size: 1rem;
      }
      .card-desg {
        font-size: 0.8rem;
      }
    }
  }
}

@media (max-width: 768px) {
  .card {
    width: 75%;
    margin: 2rem 1rem;
    .card-img {
      height: 15rem;
    }
    .card-details {
      .card-name {
        font-size: 0.8rem;
      }
      .card-desg {
        font-size: 0.6rem;
      }
    }
  }
}

@media (max-width: 480px) {
}
